common/api/result.proto

syntax = "proto3";

import "google/protobuf/any.proto";


package api;
option go_package = "./;api";

message Result {
   int32 code = 1;
   string msg = 2;
   google.protobuf.Any data = 3;
}

message PPing {
   int32 uri = 1;
   int32 appId = 2;
   int64 uid = 3;
   int64 cts = 4;
   repeated int32 channels = 5;
   repeated int64 syncPos = 6;
}

message PPong {
   int32 uri = 1;
   int32 appId = 2;
   int64 uid = 3;
   int64  cts = 4;
   int64 sts = 5;
}

service HeartBeartService {
   rpc HeartBeart (PPing) returns (PPong) {}
}
